{
  "name": "theme-my-site",
  "fullName": "theme-my-site",
  "id": "theme-my-site",
  "description": "a basic add-on",
  "author": "Matteo Ferretti",
  "license": "MPL 2.0",
  "version": "0.1",
  "unpack": "true"
}
